<html>
  <head>
    <script type="text/javascript" src="js/app_pgs_obf.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>PGS Clinical Guidance</title>    
  </head>

  <body oncontextmenu="return false">
    <div class="n-title">
      <img src="media/logoN.png" alt="logo" id="n-logo">
    </div>
    
    <!-- <div class="left-side"></div>
    <div class="outer-box">
      <div class="title">
        <img src="media/logo.png" alt="Logo" id="logo">
      </div>

      <div>
        <h1 id='title'>Polygenic Score Clinical Guidance</h1>
      </div>

      <div>
        <p id='preamble'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nibh lectus, hendrerit in ante vitae, facilisis luctus orci. Integer id fermentum eros. Pellentesque malesuada risus metus, sit amet maximus felis pulvinar at. Fusce et egestas eros, sed gravida massa. Nunc tincidunt erat odio, quis rhoncus nibh efficitur in. Sed varius vulputate nisi, commodo tincidunt tortor placerat eu. Pellentesque non quam vel felis gravida suscipit sit amet quis sem.</p>
        <p id='preamble'>Proin gravida libero id tincidunt vehicula. Donec ac metus quis metus blandit molestie eu non nibh. Aliquam vehicula dapibus nisi ut sollicitudin. Proin fermentum sodales nulla, semper vulputate velit luctus sed. Aliquam at malesuada risus, ac dapibus diam. Suspendisse gravida libero at nisl viverra, quis porttitor metus ornare. Mauris facilisis scelerisque condimentum. In congue, justo a luctus facilisis, nisl nulla molestie risus, nec fringilla neque magna id ipsum. In hac habitasse platea dictumst. Nullam mollis, magna sit amet posuere congue, dui neque lacinia tortor, a aliquet magna mi quis nunc. Sed consequat nisi efficitur risus faucibus ornare. Morbi posuere elementum imperdiet.</p>
      </div>

      <div>
        <p id='preamble-title'>Estimating the risk of heart attack & stroke caused by Polygenic Score</p>
      </div>

      <div>
        <p id='preamble'>Aenean ultricies dui ut odio lobortis, vitae aliquam elit fermentum. Cras odio est, ultricies sed commodo vel, volutpat consequat tortor. Maecenas varius nulla nec vestibulum varius. Proin dignissim ante nec lobortis ultrices. Sed sollicitudin orci et ex porta consequat. Quisque feugiat, est varius tincidunt efficitur, mi est feugiat nisl, id efficitur diam ipsum at massa. Ut velit arcu, pretium eget est ut, volutpat suscipit felis. Donec non dolor id ipsum ornare ultricies et vitae augue.</p>
        <p id='preamble'>Vestibulum eros eros, finibus vitae sem ut, maximus molestie nunc. In mollis magna sed arcu pharetra gravida at sed odio. Aliquam a ullamcorper dolor, sed ultrices nisl. Duis vulputate eros sit amet ligula elementum, at tempor augue sagittis. Nam posuere, eros id luctus tristique, libero lacus venenatis turpis, ut vulputate magna libero eget lorem. Donec finibus at ex sit amet cursus. Nunc accumsan et velit quis sagittis. Nulla lacinia semper tortor eget tempus. Mauris tempus fermentum vulputate. Aenean mollis mattis turpis at pellentesque. Praesent sed ante mi. Sed luctus, neque eget pretium semper, mi ante consectetur neque, sit amet consequat risus sapien eu ipsum. Vestibulum sit amet justo et nunc suscipit laoreet non et nisi.</p>
        <p>Nam a metus gravida, congue metus quis, sodales sem. Vivamus id auctor nisl, ut volutpat lacus. Mauris nec semper neque. Sed et felis a magna pretium convallis sodales a justo. Integer bibendum tincidunt sem, vitae hendrerit dolor vehicula non. Nunc ullamcorper tincidunt risus, sit amet vehicula dui gravida ac. Phasellus ultrices maximus libero sed feugiat. Praesent sollicitudin, purus ac ornare maximus, ipsum elit molestie massa, id euismod enim arcu in leo. Ut pharetra pretium tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec diam turpis, suscipit vel lorem sed, dapibus tincidunt lorem. Sed porta ipsum ac orci placerat congue. Suspendisse eget enim nunc. Donec lacinia semper hendrerit.</p>
      </div>

      <div>
        <p id='preamble-title'>Enter your health information below</p>
      </div>

      <div class="units-box-inputs">
        <div class="cholesterol-units">
          <p class="cholesterol-label">Cholesterol units:</p>
          <label>
            <input type="radio" id="mmolL" name="chol-unit" checked="checked" value="mmol/L" />mmol/L
          </label>
          <label>
            <input type="radio" id="mgdL" name="chol-unit" value="mg/dL" />mg/dL
          </label>
        </div>

        <div class="height-units">
          <p class="height-label">Height units:</p>
          <label>
            <input type="radio" id="cm" name="height-unit" checked="checked" value="cm" />cm
          </label>
          <label>
            <input type="radio" id="in" name="height-unit" value="in" />in
          </label>
        </div>

        <div class="weight-units">
          <p class="weight-label">Weight units:</p>
          <label>
            <input type="radio" id="kg" name="weight-unit" checked="checked" value="kg" />kg
          </label>
          <label>
            <input type="radio" id="lbs" name="weight-unit" value="lbs" />lbs
          </label>
        </div>
      </div>
      <br>
      <br>

      <div class="inputs">
        <div class="inputs-col1">

          <div class="input-items">
            <label for="sex-box" id="sex-label"> Sex </label><br>
            <div class="sex-box">
              <label>
                <input type="radio" name="sex-value" checked="checked" value=1><span>Male</span>
              </label>
              <label>
                <input type="radio" name="sex-value" value=0><span>Female</span>
              </label>
            </div>  
          </div>
          
          <div class="input-items">
            <label for="age-input" id="age-label"> Age (ages 30-75) </label><br>
            <div class="age-box">
              <input type="number" id="age-input" name="age-input"><br>
            </div>
          </div>

          <p id='cholesterol-inputs-label'>Cholesterol</p>

          <div class="input-items">
            <label for="TC-input" id="TC-label"> Total Cholesterol (mmol/L) (range 3.5 - 8.0) </label><br>
            <div class="TC-box">
              <input type="number" id="TC-input" name="TC-input"><br>
            </div>
          </div>

          <div class="input-items">
            <label for="LDL-input" id="LDL-label"> LDL Cholesterol (mmol/L) (range 2.0 - 5.0) </label><br>
            <div class="LDL-box">
              <input type="number" id="LDL-input" name="LDL-input"><br>
            </div>
          </div>

          <div class="input-items">
            <label for="HDL-input" id="HDL-label"> HDL Cholesterol (mmol/L) (range 0.6 - 2.8) </label><br>
            <div class="HDL-box">
              <input type="number" id="HDL-input" name="HDL-input"><br>
            </div>
          </div>

          <div class="input-items">
            <label for="SBP-input" id="SBP-label"> Systolic Blood Pressure (mmHg) (range 90 - 200) </label><br>
            <div class="SBP-box">
              <input type="number" id="SBP-input" name="SBP-input"><br>
            </div>
          </div>

          <div class="input-items">
            <label for="trtbp-box" id="trtbp-label"> Are you taking a medicine to lower blood pressure? </label><br>
            <div class="trtbp-box">
              <label>
                <input type="radio" name="trtbp-value" checked="checked" value=0><span>No</span>
              </label>
              <label>
                <input type="radio" name="trtbp-value" value=1><span>Yes</span>
              </label>
            </div>  
          </div>


        </div>

        <div class="inputs-col2">
          <div class="input-items">
            <label for="height-input" id="height-label"> Height (cm) </label><br>
            <div class="height-box">
              <input type="number" id="height-input" name="height-input"><br>
            </div>
          </div>

          <div class="input-items">
            <label for="weight-input" id="weight-label"> Weight (kg) </label><br>
            <div class="weight-box">
              <input type="number" id="weight-input" name="weight-input"><br>
            </div>
          </div>

          <p id='cholesterol-inputs-label'>Your BMI is calculated as:</p>

          <div class="input-items">
            <label for="BMI-input" id="BMI-label"> BMI: </label><br>
            <div class="BMI-box">
              <input type="number" id="BMI-input" name="BMI-input" readonly="readonly"><br>
            </div>
          </div> -->
          <!-- BMI value edit script -->

          <!-- <div class="input-items">
            <label for="diab-box" id="diab-label"> Do you have diabetes? </label><br>
            <div class="diab-box">
              <label>
                <input type="radio" name="diab-value" checked="checked" value=0><span>No</span>
              </label>
              <label>
                <input type="radio" name="diab-value" value=1><span>Yes</span>
              </label>
            </div>  
          </div>

          <div class="input-items">
            <label for="smoke-box" id="smoke-label"> Do you currently smoke? </label><br>
            <div class="smoke-box">
              <label>
                <input type="radio" name="smoke-value" checked="checked" value=0><span>No</span>
              </label>
              <label>
                <input type="radio" name="smoke-value" value=1><span>Yes</span>
              </label>
            </div>  
          </div>

          <div class="input-items">
            <label for="fmrtob-box" id="fmrtob-label"> Have you ever smoked? </label><br>
            <div class="fmrtob-box">
              <label>
                <input type="radio" name="fmrtob-value" checked="checked" value=0><span>No</span>
              </label>
              <label>
                <input type="radio" name="fmrtob-value" value=1><span>Yes</span>
              </label>
            </div>  
          </div>

          <div class="input-items">
            <label for="famhx-box" id="famhx-label"> Has anyone in your family had a heart attack or stroke? </label><br>
            <div class="famhx-box">
              <label>
                <input type="radio" name="famhx-value" checked="checked" value=0><span>No</span>
              </label>
              <label>
                <input type="radio" name="famhx-value" value=1><span>Yes</span>
              </label>
            </div>  
          </div>
        </div>
      </div>
      <div class="alert-box" id="alert-box">
        <p class="alert">Please make sure to fill all of the fields</p>
      </div>

      <div class="button-box">
        <button class="calculate-risk" type="button" id="calculate-risk"> Calculate Risk </button>
      </div>

      <div class="graph-box">
        <div id="pgsGraph"></div>
        <br>
        <div id="pgsGraph-value-box">
          <div id="pgsGraph-risk-box">
            <div id="pgsGraph-risk"></div>
            <div id="pgsGraph-risk-value"></div>  
          </div> -->

          <!--<div id="pgsGraph-risk-treatment-box">-->

          <!-- <div id="pgsGraph-risk-treatment-left-box">
            <div id="pgsGraph-risk-t-1"></div>
            <div id="pgsGraph-risk-value-t-1"></div>
          </div>

          <div id="pgsGraph-risk-treatment-right-box">
            <div id="pgsGraph-risk-t-2"></div>
            <div id="pgsGraph-risk-value-t-2"></div>
          </div> -->

          <!--</div>-->
        <!-- </div>
        <br>
        <div class="pgs-after" id="pgs-after">
          <div>
            <p>This estimated risk does not take into account your Polygenic Score. To see how much your Polygenic Score influences your risk of having a heart attack or stroke, enter your Polygenic Score percentile using the slider bar below. A new line will
              appear on the graph showing you how much your Polygenic Score changes your risk of having a heart attack or stroke at all ages up to age 80.</p>  
          </div>
          <div class="pgs-units">
            <p class="pgs-label"></p>
            <label><input type="radio" id="pgs-nmol" name="pgs-unit" checked="checked" value="nmol/L" /></label>
            <label><input type="radio" id="pgs-mgdL" name="pgs-unit" value="mg/dL" /></label>
          </div>

          <div>
            <label for="pgs-slider" id="pgs-slider-label">Enter your Polygenic Score percentile to see how much it changes your risk of heart attack and stroke.</label>
            <br>
            <span id="pgs-value-label">Polygenic Score percentile:</span> <span id="pgs-value">50</span>
            <br><br>
            <input type="range" min="1" max="99" value="50" step="1" class="slider" id="pgs-slider" list="pgs_ticks">
            
            <datalist id="pgs_ticks">
              <option value="0" label="0">0</option>
              <option value="100" label="100" id = "top-tick-pgs">100</option>
            </datalist>  
          </div>
          <br><br>

          <div>
            <p>In hac habitasse platea dictumst. Proin nibh risus, scelerisque sed pharetra eu, condimentum ut mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer hendrerit ante arcu, nec rutrum justo bibendum eu. Nulla nisl ex, malesuada a libero eget, tristique suscipit tellus. Nam viverra ante diam, non volutpat lacus semper id. Nulla tortor eros, molestie id semper non, lacinia vel magna. Donec sapien massa, volutpat at tellus vel, egestas lacinia nibh. Nam mauris est, rutrum in vulputate ut, pulvinar in urna. Ut non semper dolor, at tincidunt lectus. Suspendisse dapibus magna tortor, et volutpat ante gravida eget. Nam semper, enim nec varius tristique, ante diam mattis quam, sed accumsan justo odio eu arcu. Sed ultricies venenatis scelerisque.</p>
            <p>Pellentesque sollicitudin enim id lacus interdum, convallis vehicula turpis hendrerit. Vestibulum et turpis facilisis, sollicitudin mauris a, consectetur tellus. Pellentesque sagittis molestie risus ac tincidunt. Etiam luctus, ante in euismod blandit, ex erat maximus orci, sit amet porttitor massa mauris et justo. Integer ipsum turpis, feugiat quis interdum non, ultricies eu tortor. Sed molestie quis est et euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat, purus at interdum interdum, risus eros luctus libero, in vehicula est magna vulputate sem. Aenean id eros faucibus, posuere tellus egestas, sagittis sapien. Vestibulum a semper quam.</p>
            <p>Proin finibus sollicitudin ipsum, sed sollicitudin velit accumsan in. In ultrices accumsan dignissim. Proin ac dolor mattis, congue arcu nec, faucibus magna. In elementum venenatis cursus. Quisque rhoncus lacus id lectus porta elementum. Mauris vitae ligula cursus, bibendum ante id, aliquet lectus. Proin ut odio nec metus semper molestie. Quisque lacus lacus, posuere vitae magna sit amet, viverra interdum sem. Donec feugiat urna et lectus mollis ultrices sed vel nisi. Donec finibus, mauris et convallis viverra, libero sem tincidunt nunc, a semper elit nunc vel tortor. Donec accumsan dignissim nibh, sed imperdiet sem rutrum a. Nam pellentesque in libero ut lacinia. Vivamus viverra tempus velit, ac porta ex. Proin sollicitudin ligula vitae nisl sodales rhoncus. Aenean quis scelerisque quam.</p>
            <p>In hac habitasse platea dictumst. Sed augue mi, tincidunt vitae posuere dignissim, luctus vel erat. Maecenas sed nisl eu ligula dictum blandit a et odio. Morbi auctor dolor eget justo feugiat, in congue ante consequat. Fusce tempus tristique quam. Maecenas ac auctor lorem. Nunc blandit dui leo, vitae convallis sapien sodales eu. Aenean a fermentum elit.</p>
            <p>Aenean aliquam sem vitae lacus malesuada scelerisque. Vivamus aliquam sit amet urna et molestie. Fusce metus turpis, mollis at tortor in, pulvinar fermentum lorem. Donec egestas consectetur urna vitae malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut volutpat leo fermentum malesuada molestie. Nam vitae felis id purus tincidunt porttitor. Donec porttitor posuere molestie. Suspendisse id dui euismod, ornare magna sit amet, pellentesque ipsum. Nulla malesuada a tellus id finibus. Sed condimentum ligula sed pellentesque sagittis. Quisque pharetra magna neque, a bibendum justo viverra cursus. Etiam rhoncus id sem eu dignissim.</p>  
          </div>

          <br><br>

          <div id="rxGraph"></div>
          <br>
          <div id="rxGraph-value-box">
            <div id="rxGraph-risk-box">
              <div id="rxGraph-risk"></div>
              <div id="rxGraph-risk-value"></div>  
            </div> -->
            
            <!--<div id="rxGraph-risk-treatment-box">-->
          
            <!-- <div id="rxGraph-risk-treatment-left-box">
              <div id="rxGraph-risk-t-1"></div>
              <div id="rxGraph-risk-value-t-1"></div>
            </div>
        
            <div id="rxGraph-risk-treatment-right-box">
              <div id="rxGraph-risk-t-2"></div>
              <div id="rxGraph-risk-value-t-2"></div>
            </div> -->
          
            <!--</div>-->
          
          <!-- </div>
          <br><br>
          <div>
            <p>You can use the slider bars below to estimate how much you can reduce your risk of having a heart attack or stroke by lowering your LDL and blood pressure levels. After using the slider bars, a new line will appear on the graph showing you
              your risk of having a heart attack or stroke that includes both your Polygenic Score and the effect of lowering your LDL or blood pressure.</p>  
          </div>
          <br>
          <p>When the light blue line and the dark blue line overlap, this is the amount you have to reduce your LDL or blood pressure in order to compensate for the increased risk caused by your Polygenic Score levels.</p>
          <div class="rx-sliders">
            <div class="ldl-slider-box">
              <label for="ldl-slider" id="ldl-slider-label">How much should I lower my LDL?</label>
              <span id="ldl-value-label"> - </span> <span id="ldl-value">0</span>
              <br><br>
              <input type="range" min="0" max="1.5" value="0" step="0.01" class="slider" id="ldl-slider" list="ldl_ticks">
              
              <datalist id="ldl_ticks">
                <option value="0" label="0">0</option>
                <option value="1.5" label="1.5" id = "top-tick-ldl">1.5</option>
              </datalist>
            </div>

            <div class="sbp-slider-box">
              <label for="sbp-slider" id="sbp-slider-label">How much should I lower my blood pressure?</label>
              <span id="sbp-value-label"> - </span> <span id="sbp-value">0</span>
              <br><br>
              <input type="range" min="0" max="20" value="0" step="1" class="slider" id="sbp-slider" list="sbp_ticks">
            
              <datalist id="sbp_ticks">
                <option value="0" label="0">0</option>
                <option value="20" label="20" id = "top-tick-sbp">20</option>
              </datalist>
            </div>
          </div>
          <br><br><br><br><br>
          <div>
            <h3>Reducing your risk of heart attack and stroke</h3>
            <p>Suspendisse blandit leo quis tellus aliquam, vel aliquet libero posuere. Donec scelerisque tincidunt lacinia. Sed ac pretium erat, a consectetur augue. Praesent vitae facilisis dui, non porttitor orci. Mauris feugiat tristique sollicitudin. Vivamus quam ante, ornare a auctor tincidunt, fermentum auctor sapien. Mauris sit amet rutrum est.</p>
            <p>Sed arcu est, iaculis quis diam sed, ultricies tincidunt diam. Etiam faucibus non ex at vehicula. Nunc eget ipsum interdum tortor feugiat aliquam sit amet sit amet elit. Etiam commodo lectus lacus, et sollicitudin erat aliquam quis. Curabitur nulla ligula, suscipit ac finibus feugiat, imperdiet ut sem. Quisque maximus arcu vitae tellus faucibus, at porta leo eleifend. In enim purus, aliquet quis scelerisque eget, maximus sed erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis lobortis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed interdum porta ex, ut venenatis eros venenatis vitae. Donec ac dolor in augue auctor hendrerit vitae non neque. Fusce ut ex eu ipsum elementum feugiat. Aenean pellentesque ex dui, vel faucibus urna ultricies ac.</p>  
          </div>
          <br>
          <div class = "furtherinfo">
            <h1 id='furtherinfo-title'>Further information</h1>
          
            <p>For the latest practical and scientific information about Lp(a), please read the new updated 2022 European Atherosclerosis Society (EAS) International Expert Consensus Statement on Lp(a), which can be found here:
              <a href="https://doi.org/10.1093/eurheartj/ehac361">https://doi.org/10.1093/eurheartj/ehac361</a>
            </p>

            <p>Additional information about how to reduce your risk of having a heart attack or stroke is provided in the 2019 ESC/EAS Clinical Practice Guidelines and in the EAS Expert Consensus Statement on LDL listed below.</p>
            <ol>
              <li>Lipoprotein(a) in atherosclerotic cardiovascular disease and aortic stenosis: a European Atherosclerosis Society consensus statement,European Heart Journal, 2022.</li>
              <li>2019 ESC/EAS Guidelines for the management of dyslipidaemias: lipid modification to reduce cardiovascular risk. Eur Heart J. 2020 Jan 1;41(1):111-188. doi: 10.1093/eurheartj/ehz455.</li>
              <li>Low-density lipoproteins cause atherosclerotic cardiovascular disease. 1. Evidence from genetic, epidemiologic, and clinical studies. A consensus statement from the European Atherosclerosis Society Consensus Panel. Eur Heart J. 2017 21;38(32):2459-2472. doi: 10.1093/eurheartj/ehx144.</li>  
            </ol>
            
            <br>

            <h1 id='about-causal-ai'>About Causal AI</h1>

            <p>Causal AI is the next generation of artifical intelligence (AI) that embeds causal reasoning and causal effects into an ensemble of AI algorithms. Adding causal effects enables AI to go beyond simple prediction to prescribe specific actions that can change outcomes.</p>

            <p>This AI application embeds the causal effects of Lp(a), LDL, and SBP on the risk of having a heart attack or stroke. Including causal effects in discrete time-units of exposure to reflect the biology of how atherosclerosis develops permits an accurate prediction of the risk caused by your Lp(a), LDL, and SBP levels - in the context of all your other risk factors - and an accurate estimate of the benefit you can achieve by lowering your Lp(a), LDL, and SBP beginning at any age and extending for any duration. This information can then be used to prescribe specific actions to personalize the prevention of cardiovascular disease and introduce the era of precision cardiovascular health.</p>

            <p>Further information can be found at:</p>

            <p>Causal AI substantially improves the validity of estimating cardiovascular risk and benefit. Ference TB, Sniderman AD, Deanfield JD, Catapano AL, and Ference BA, Presented as a HOTLINE Late Breaking Clinical Trial at the 2022 European Society of Cardiology Annual Scientific Congress in Barcelona on 28 August 2022</p>

            <p>Available at the ESC 2022 website: <a href="www.escardio.org/Congresses-&-Events/ESC-Congress">www.escardio.org/Congresses-&-Events/ESC-Congress</a></p>

          </div>

        </div>
      </div>
      <div class="footer">
        <br><br>
        <p>Copyright © TBFerence & CKFerence 2023. All rights reserved.</p>
        <br>
      </div>
      </div>
    <div class="right-side"></div> -->
  </body>
</html>